
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap'); 

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);

    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);

    --font-regular: 400;
    --font-bold: 700;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.125rem;
    background-color: var(--Cream);
}

.card > * + *{
    margin-top: 1rem ;
}
.card > *{
    padding: 1rem 2rem;
    border-radius: 1rem;
}
.card .card-header{
    background-color: var(--Soft-red);
    position: relative;
}
.card-header .logo{
    position: absolute;
    right: 2rem;
    top: 50%;
    translate: 0 -50%;
}
.bar-chart{
    min-width: 360px;
    min-height: 240px;
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: .5rem;
    align-items: end;
}

.bar-chart .bar{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
.bar-chart .mark{
    position: relative;
    width: 95%;
    height: 0;
    background-color: limegreen;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    border: 2px solid lime;

}
.bar::after{
    content: attr(data-name);
    position: absolute;
    bottom: -1.5rem;
}

.bar:hover .mark::before{
    content: attr(data-value);
    position: absolute;
    top: -2rem;
    left: 50%;
    translate: -50%;
    padding: .5rem;
}
